I"”&<h1 id="æ ‡é¢˜">æ ‡é¢˜</h1>

<h1 id="è¿™é‡Œæ˜¯-h1">è¿™é‡Œæ˜¯ h1</h1>

<h2 id="è¿™é‡Œæ˜¯-h2">è¿™é‡Œæ˜¯ h2</h2>

<h3 id="è¿™é‡Œæ˜¯-h3">è¿™é‡Œæ˜¯ h3</h3>

<h4 id="è¿™é‡Œæ˜¯-h4">è¿™é‡Œæ˜¯ h4</h4>

<h5 id="è¿™é‡Œæ˜¯-h5">è¿™é‡Œæ˜¯ h5</h5>

<h6 id="è¿™é‡Œæ˜¯-h6">è¿™é‡Œæ˜¯ h6</h6>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è¿™é‡Œæ˜¯ h1
## è¿™é‡Œæ˜¯ h2
### è¿™é‡Œæ˜¯ h3
#### è¿™é‡Œæ˜¯ h4
##### è¿™é‡Œæ˜¯ h5
###### è¿™é‡Œæ˜¯ h6
</code></pre></div></div>

<h2 id="æ®µè½">æ®µè½</h2>

<p>æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½ä¸€æ®µè½</p>

<p>æ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½äºŒæ®µè½</p>

<h2 id="è¶…é“¾æ¥">è¶…é“¾æ¥</h2>

<p><a href="http://blog.tmaize.net">TMaize Blog</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[TMaize Blog](http://blog.tmaize.net)
</code></pre></div></div>

<h2 id="å¼•ç”¨">å¼•ç”¨</h2>

<blockquote>
  <p>è¿™é‡Œæ˜¯å¼•ç”¨</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; è¿™é‡Œæ˜¯å¼•ç”¨
</code></pre></div></div>

<h2 id="å¸¸è§å­—ä½“æ ·å¼">å¸¸è§å­—ä½“æ ·å¼</h2>

<p><em>æ–œä½“</em></p>

<p><strong>ç²—ä½“</strong></p>

<p><del>åˆ é™¤çº¿</del></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_æ–œä½“_
**ç²—ä½“**
~~åˆ é™¤çº¿~~
</code></pre></div></div>

<h2 id="åˆ—è¡¨">åˆ—è¡¨</h2>

<ul>
  <li>
    <p>æ— åºåˆ—è¡¨ 1-1</p>

    <p>ç¼©è¿› 2 ç©ºæ ¼</p>

    <ul>
      <li>ç¼©è¿› 2 ç©ºæ ¼</li>
      <li>ç¼©è¿› 2 ç©ºæ ¼</li>
    </ul>
  </li>
  <li>æ— åºåˆ—è¡¨ 1-2</li>
  <li>æ— åºåˆ—è¡¨ 1-3</li>
</ul>

<ol>
  <li>
    <p>æœ‰åºåˆ—è¡¨ 1-1</p>

    <p>ç¼©è¿› 3 ç©ºæ ¼</p>

    <ol>
      <li>ç¼©è¿› 3 ç©ºæ ¼</li>
      <li>ç¼©è¿› 3 ç©ºæ ¼</li>
    </ol>
  </li>
  <li>æœ‰åºåˆ—è¡¨ 1-2</li>
  <li>æœ‰åºåˆ—è¡¨ 1-3</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- æ— åºåˆ—è¡¨ 1-1

  ç¼©è¿› 2 ç©ºæ ¼

  - ç¼©è¿› 2 ç©ºæ ¼
  - ç¼©è¿› 2 ç©ºæ ¼

- æ— åºåˆ—è¡¨ 1-2
- æ— åºåˆ—è¡¨ 1-3

1. æœ‰åºåˆ—è¡¨ 1-1

   ç¼©è¿› 3 ç©ºæ ¼

   1. ç¼©è¿› 3 ç©ºæ ¼
   2. ç¼©è¿› 3 ç©ºæ ¼

2. æœ‰åºåˆ—è¡¨ 1-2
3. æœ‰åºåˆ—è¡¨ 1-3
</code></pre></div></div>

<h2 id="åˆ†å‰²çº¿">åˆ†å‰²çº¿</h2>

<hr />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
</code></pre></div></div>

<h2 id="å›¾ç‰‡">å›¾ç‰‡</h2>

<p><img src="001.jpg" alt="æµ‹è¯•å›¾ç‰‡" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![æµ‹è¯•å›¾ç‰‡](001.jpg)
</code></pre></div></div>

<h2 id="ä»£ç è¡Œ">ä»£ç è¡Œ</h2>

<p>è¿™æ˜¯ä¸€æ®µæ–‡å­—<code class="highlighter-rouge">rm -rf /*</code>è¿™æ˜¯ä¸€æ®µæ–‡å­—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¿™æ˜¯ä¸€æ®µæ–‡å­—`rm -rf /*`è¿™æ˜¯ä¸€æ®µæ–‡å­—
</code></pre></div></div>

<h2 id="ä»£ç å—">ä»£ç å—</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">blog</span><span class="p">.</span><span class="nx">encodeHtml</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">html</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">o</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">html</span>
  <span class="kd">var</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">o</span><span class="p">.</span><span class="nx">innerHTML</span>
  <span class="nx">o</span> <span class="o">=</span> <span class="kc">null</span>
  <span class="k">return</span> <span class="nx">temp</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```javascript
blog.encodeHtml = function(html) {
var o = document.createElement('div')
o.innerText = html
var temp = o.innerHTML
o = null
return temp
}
```
</code></pre></div></div>

<h2 id="è¡¨æ ¼æµ‹è¯•">è¡¨æ ¼æµ‹è¯•</h2>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Tables        |      Are      |   Cool |
| ------------- | :-----------: | -----: |
| col 3 is      | right-aligned | <span class="se">\$</span>1600 |
| col 2 is      |   centered    |   <span class="se">\$</span>12 |
| zebra stripes |   are neat    |    <span class="se">\$</span>1 |
</code></pre></div></div>

<h2 id="æ•°å­¦å…¬å¼">æ•°å­¦å…¬å¼</h2>

<p>éœ€è¦åœ¨é…ç½®ä¸­å¼€å¯</p>

<p>è¿™æ˜¯ä¸€è¡Œè¯<code class="highlighter-rouge">\( \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15} \)</code>è¿™æ˜¯ä¸€è¡Œè¯</p>

<p><code class="highlighter-rouge">\[ \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15} \]</code></p>

<h2 id="æ’å…¥-html">æ’å…¥ html</h2>

<div id="htmldemo"></div>
<style>
#htmldemo{
    height: 30px;
    width: 30px;
    background-color: #00aa9a;
    animation-name: moveX;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode : both;
}
@keyframes moveX {
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(100px);
    }
}
</style>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"htmldemo"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;style&gt;</span>
  <span class="nf">#htmldemo</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#00aa9a</span><span class="p">;</span>
    <span class="nl">animation-name</span><span class="p">:</span> <span class="n">moveX</span><span class="p">;</span>
    <span class="nl">animation-duration</span><span class="p">:</span> <span class="m">1s</span><span class="p">;</span>
    <span class="nl">animation-timing-function</span><span class="p">:</span> <span class="n">linear</span><span class="p">;</span>
    <span class="nl">animation-iteration-count</span><span class="p">:</span> <span class="n">infinite</span><span class="p">;</span>
    <span class="nl">animation-direction</span><span class="p">:</span> <span class="n">alternate</span><span class="p">;</span>
    <span class="nl">animation-fill-mode</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">@keyframes</span> <span class="n">moveX</span> <span class="p">{</span>
    <span class="nt">0</span><span class="o">%</span> <span class="p">{</span>
      <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">0px</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
      <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">100px</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<h2 id="æ’å…¥-iframe">æ’å…¥ iframe</h2>

<iframe src="//music.163.com/outchain/player?type=2&amp;id=28445796&amp;auto=0&amp;height=66" frameborder="0" width="100%" height="86px"></iframe>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- å±æ€§ä»€ä¹ˆçš„ä¸è¦é”™äº†ï¼Œæœ€å¥½ç”¨åŒå¼•å·æ‹¬ä½ --&gt;</span>
<span class="c">&lt;!-- ç½‘æ˜“äº‘çš„iframeéœ€è¦åšäº›è°ƒæ•´ï¼Œè°ƒæ•´å¦‚ä¸‹ --&gt;</span>
<span class="nt">&lt;iframe</span>
  <span class="na">src=</span><span class="s">"//music.163.com/outchain/player?type=2&amp;id=28445796&amp;auto=0&amp;height=66"</span>
  <span class="na">frameborder=</span><span class="s">"0"</span>
  <span class="na">width=</span><span class="s">"100%"</span>
  <span class="na">height=</span><span class="s">"86px"</span>
<span class="nt">&gt;&lt;/iframe&gt;</span>
</code></pre></div></div>
:ET